nohup: 忽略输入
ace
ner_tag: {'WEA', 'GPE', 'VEH', 'ORG', 'FAC', 'LOC', 'PER'}
relation_tag: {'Artifact', 'Family', 'Org-Location', 'Investor-Shareholder', 'Business', 'Membership', 'Founder', 'Subsidiary', 'Sports-Affiliation', 'Near', 'Geographical', 'Ownership', 'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Student-Alum', 'Employment', 'Located'}
event_tags: {'End-Position', 'Fine', 'Pardon', 'Demonstrate', 'Nominate', 'Sue', 'Elect', 'Be-Born', 'Arrest-Jail', 'Convict', 'Divorce', 'Meet', 'Transport', 'Marry', 'Acquit', 'Declare-Bankruptcy', 'Injure', 'End-Org', 'Sentence', 'Start-Position', 'Transfer-Ownership', 'Trial-Hearing', 'Merge-Org', 'Attack', 'Phone-Write', 'Execute', 'Appeal', 'Start-Org', 'Extradite', 'Release-Parole', 'Charge-Indict', 'Die', 'Transfer-Money'}
role_tags: {'Org', 'Victim', 'Origin', 'Person', 'Instrument', 'Place', 'Plaintiff', 'Defendant', 'Prosecutor', 'Entity', 'Seller', 'Target', 'Adjudicator', 'Artifact', 'Vehicle', 'Giver', 'Agent', 'Beneficiary', 'Destination', 'Attacker', 'Buyer', 'Recipient'}
all_tags: {'Org', 'Sue', 'ORG', 'Arrest-Jail', 'Person', 'Org-Location', 'Meet', 'Marry', 'Acquit', 'Student-Alum', 'Injure', 'Geographical', 'Prosecutor', 'Target', 'Adjudicator', 'WEA', 'Vehicle', 'Appeal', 'Employment', 'End-Position', 'Pardon', 'Demonstrate', 'Nominate', 'VEH', 'Victim', 'Family', 'Transport', 'Founder', 'Declare-Bankruptcy', 'FAC', 'Trial-Hearing', 'Entity', 'Lasting-Personal', 'Merge-Org', 'Attack', 'Subsidiary', 'Beneficiary', 'LOC', 'Destination', 'Attacker', 'Charge-Indict', 'Located', 'Fine', 'Sports-Affiliation', 'GPE', 'Convict', 'Divorce', 'Origin', 'Business', 'Membership', 'Ownership', 'Plaintiff', 'End-Org', 'Sentence', 'Transfer-Ownership', 'Near', 'Phone-Write', 'Giver', 'Release-Parole', 'Buyer', 'Artifact', 'Die', 'Investor-Shareholder', 'Elect', 'Be-Born', 'Instrument', 'Place', 'Defendant', 'PER', 'Start-Position', 'Seller', 'Execute', 'Agent', 'Start-Org', 'Extradite', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Recipient', 'Transfer-Money'}
79
1 {'Artifact'}
ner_tag: {'WEA', 'GPE', 'VEH', 'ORG', 'FAC', 'LOC', 'PER'}
relation_tag: {'Artifact', 'Family', 'Org-Location', 'Investor-Shareholder', 'Business', 'Membership', 'Founder', 'Subsidiary', 'Near', 'Geographical', 'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Student-Alum', 'Employment', 'Located'}
event_tags: {'End-Position', 'Demonstrate', 'Sue', 'Elect', 'Arrest-Jail', 'Convict', 'Meet', 'Transport', 'Declare-Bankruptcy', 'Injure', 'Sentence', 'Start-Position', 'Transfer-Ownership', 'Trial-Hearing', 'Attack', 'Phone-Write', 'Execute', 'Appeal', 'Charge-Indict', 'Die', 'Transfer-Money'}
role_tags: {'Org', 'Victim', 'Origin', 'Person', 'Instrument', 'Place', 'Plaintiff', 'Defendant', 'Prosecutor', 'Entity', 'Seller', 'Adjudicator', 'Target', 'Artifact', 'Vehicle', 'Giver', 'Agent', 'Beneficiary', 'Destination', 'Attacker', 'Buyer', 'Recipient'}
all_tags: {'Org', 'End-Position', 'Investor-Shareholder', 'Demonstrate', 'Sue', 'Recipient', 'GPE', 'VEH', 'Elect', 'ORG', 'Victim', 'Arrest-Jail', 'Convict', 'Origin', 'Person', 'Family', 'Org-Location', 'Transport', 'Business', 'Meet', 'Membership', 'Instrument', 'Place', 'Plaintiff', 'Defendant', 'Founder', 'Student-Alum', 'PER', 'Declare-Bankruptcy', 'Injure', 'Sentence', 'FAC', 'Geographical', 'Start-Position', 'Transfer-Ownership', 'Trial-Hearing', 'Entity', 'Prosecutor', 'Seller', 'Near', 'Employment', 'Lasting-Personal', 'Attack', 'Transfer-Money', 'Target', 'WEA', 'Phone-Write', 'Die', 'Adjudicator', 'Execute', 'Vehicle', 'Giver', 'Appeal', 'Agent', 'Subsidiary', 'Buyer', 'Beneficiary', 'LOC', 'Destination', 'Attacker', 'Charge-Indict', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Located'}
65
1 {'Artifact'}
ner_tag: {'WEA', 'GPE', 'VEH', 'ORG', 'FAC', 'LOC', 'PER'}
relation_tag: {'Artifact', 'Family', 'Org-Location', 'Investor-Shareholder', 'Business', 'Membership', 'Founder', 'Subsidiary', 'Geographical', 'Citizen-Resident-Religion-Ethnicity', 'Ownership', 'Lasting-Personal', 'Near', 'User-Owner-Inventor-Manufacturer', 'Student-Alum', 'Employment', 'Located'}
event_tags: {'End-Position', 'Fine', 'Demonstrate', 'Nominate', 'Sue', 'Elect', 'Be-Born', 'Arrest-Jail', 'Convict', 'Divorce', 'Meet', 'Transport', 'Marry', 'Acquit', 'Declare-Bankruptcy', 'Injure', 'End-Org', 'Sentence', 'Start-Position', 'Trial-Hearing', 'Transfer-Ownership', 'Attack', 'Phone-Write', 'Execute', 'Appeal', 'Start-Org', 'Extradite', 'Release-Parole', 'Charge-Indict', 'Die', 'Transfer-Money'}
role_tags: {'Org', 'Victim', 'Origin', 'Person', 'Instrument', 'Place', 'Plaintiff', 'Defendant', 'Entity', 'Seller', 'Adjudicator', 'Target', 'Artifact', 'Giver', 'Agent', 'Beneficiary', 'Attacker', 'Destination', 'Buyer', 'Recipient'}
all_tags: {'Org', 'End-Position', 'Fine', 'Investor-Shareholder', 'Demonstrate', 'Nominate', 'Sue', 'Recipient', 'GPE', 'VEH', 'Elect', 'ORG', 'Be-Born', 'Victim', 'Arrest-Jail', 'Convict', 'Divorce', 'Origin', 'Person', 'Family', 'Org-Location', 'Meet', 'Business', 'Transport', 'Membership', 'Marry', 'Instrument', 'Place', 'Ownership', 'Plaintiff', 'Defendant', 'Acquit', 'Founder', 'Student-Alum', 'PER', 'Declare-Bankruptcy', 'Injure', 'End-Org', 'Sentence', 'FAC', 'Geographical', 'Start-Position', 'Trial-Hearing', 'Transfer-Ownership', 'Entity', 'Seller', 'Near', 'Lasting-Personal', 'Transfer-Money', 'Attack', 'Target', 'Adjudicator', 'WEA', 'Phone-Write', 'Artifact', 'Die', 'Execute', 'Giver', 'Appeal', 'Agent', 'Subsidiary', 'Buyer', 'Beneficiary', 'Start-Org', 'LOC', 'Extradite', 'Release-Parole', 'Attacker', 'Destination', 'Charge-Indict', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Employment', 'Located'}
74
1 {'Artifact'}

ace+
ner_tag: {'Government', 'Building-Grounds', 'Projectile', 'Population-Center', 'Subarea-Vehicle', 'Sharp', 'Region-International', 'Sports', 'Entertainment', 'Land-Region-Natural', 'County-or-District', 'Nation', 'Land', 'Chemical', 'GPE-Cluster', 'State-or-Province', 'Commercial', 'Plant', 'Subarea-Facility', 'Region-General', 'Boundary', 'Educational', 'Religious', 'Group', 'Address', 'Indeterminate', 'Water', 'Water-Body', 'Medical-Science', 'Blunt', 'Air', 'Special', 'Exploding', 'Continent', 'Underspecified', 'Airport', 'Individual', 'Shooting', 'Celestial', 'Non-Governmental', 'Nuclear', 'Media', 'Path', 'Biological'}
relation_tag: {'Artifact', 'Family', 'Org-Location', 'Investor-Shareholder', 'Business', 'Membership', 'Sports-Affiliation', 'Subsidiary', 'Near', 'Geographical', 'Citizen-Resident-Religion-Ethnicity', 'Ownership', 'Lasting-Personal', 'Founder', 'User-Owner-Inventor-Manufacturer', 'Student-Alum', 'Employment', 'Located'}
event_tags: {'End-Position', 'Fine', 'Pardon', 'Demonstrate', 'Sue', 'Nominate', 'Elect', 'Be-Born', 'Arrest-Jail', 'Convict', 'Divorce', 'Meet', 'Transport', 'Marry', 'Acquit', 'Declare-Bankruptcy', 'Injure', 'End-Org', 'Sentence', 'Start-Position', 'Transfer-Ownership', 'Trial-Hearing', 'Merge-Org', 'Attack', 'Phone-Write', 'Execute', 'Appeal', 'Start-Org', 'Extradite', 'Release-Parole', 'Charge-Indict', 'Die', 'Transfer-Money'}
role_tags: {'Org', 'Victim', 'Origin', 'Person', 'Instrument', 'Place', 'Plaintiff', 'Defendant', 'Prosecutor', 'Entity', 'Seller', 'Target', 'Adjudicator', 'Artifact', 'Vehicle', 'Giver', 'Agent', 'Beneficiary', 'Attacker', 'Destination', 'Buyer', 'Recipient'}
all_tags: {'Org', 'Sue', 'Building-Grounds', 'Entertainment', 'County-or-District', 'Arrest-Jail', 'Person', 'Meet', 'Org-Location', 'Chemical', 'Marry', 'Acquit', 'Religious', 'Student-Alum', 'Injure', 'Geographical', 'Prosecutor', 'Target', 'Adjudicator', 'Exploding', 'Airport', 'Individual', 'Vehicle', 'Appeal', 'Non-Governmental', 'Employment', 'End-Position', 'Pardon', 'Demonstrate', 'Nominate', 'Projectile', 'Population-Center', 'Sharp', 'Region-International', 'Victim', 'Land', 'Family', 'Transport', 'GPE-Cluster', 'Commercial', 'Founder', 'Declare-Bankruptcy', 'Indeterminate', 'Trial-Hearing', 'Entity', 'Lasting-Personal', 'Merge-Org', 'Attack', 'Underspecified', 'Shooting', 'Celestial', 'Subsidiary', 'Beneficiary', 'Attacker', 'Destination', 'Charge-Indict', 'Located', 'Fine', 'Sports-Affiliation', 'Government', 'Nation', 'Convict', 'Divorce', 'Origin', 'Business', 'State-or-Province', 'Membership', 'Plant', 'Region-General', 'Ownership', 'Plaintiff', 'Address', 'Water', 'End-Org', 'Sentence', 'Medical-Science', 'Transfer-Ownership', 'Blunt', 'Air', 'Near', 'Phone-Write', 'Giver', 'Release-Parole', 'Biological', 'Buyer', 'Artifact', 'Die', 'Investor-Shareholder', 'Elect', 'Subarea-Vehicle', 'Be-Born', 'Sports', 'Land-Region-Natural', 'Instrument', 'Subarea-Facility', 'Place', 'Boundary', 'Defendant', 'Educational', 'Group', 'Water-Body', 'Start-Position', 'Seller', 'Special', 'Continent', 'Execute', 'Agent', 'Nuclear', 'Start-Org', 'Extradite', 'Media', 'Path', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Recipient', 'Transfer-Money'}
116
1 {'Artifact'}
ner_tag: {'Government', 'Building-Grounds', 'Projectile', 'Population-Center', 'Subarea-Vehicle', 'Region-International', 'Sharp', 'Sports', 'Entertainment', 'Land-Region-Natural', 'County-or-District', 'Land', 'Nation', 'GPE-Cluster', 'Chemical', 'State-or-Province', 'Commercial', 'Plant', 'Subarea-Facility', 'Region-General', 'Boundary', 'Educational', 'Religious', 'Group', 'Indeterminate', 'Water', 'Water-Body', 'Medical-Science', 'Air', 'Exploding', 'Continent', 'Special', 'Underspecified', 'Airport', 'Individual', 'Shooting', 'Celestial', 'Non-Governmental', 'Nuclear', 'Media', 'Path', 'Biological'}
relation_tag: {'Artifact', 'Family', 'Org-Location', 'Investor-Shareholder', 'Business', 'Founder', 'Membership', 'Subsidiary', 'Near', 'Geographical', 'Ownership', 'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Student-Alum', 'Employment', 'Located'}
event_tags: {'End-Position', 'Fine', 'Demonstrate', 'Sue', 'Nominate', 'Elect', 'Be-Born', 'Arrest-Jail', 'Convict', 'Divorce', 'Meet', 'Transport', 'Marry', 'Acquit', 'Declare-Bankruptcy', 'Injure', 'End-Org', 'Sentence', 'Start-Position', 'Transfer-Ownership', 'Trial-Hearing', 'Attack', 'Phone-Write', 'Execute', 'Appeal', 'Start-Org', 'Extradite', 'Release-Parole', 'Charge-Indict', 'Die', 'Transfer-Money'}
role_tags: {'Org', 'Recipient', 'Victim', 'Origin', 'Person', 'Instrument', 'Place', 'Plaintiff', 'Defendant', 'Seller', 'Entity', 'Adjudicator', 'Target', 'Giver', 'Vehicle', 'Agent', 'Beneficiary', 'Destination', 'Attacker', 'Buyer', 'Artifact'}
all_tags: {'Org', 'Sue', 'Building-Grounds', 'Entertainment', 'County-or-District', 'Arrest-Jail', 'Person', 'Org-Location', 'Meet', 'Chemical', 'Marry', 'Acquit', 'Religious', 'Student-Alum', 'Injure', 'Geographical', 'Adjudicator', 'Target', 'Exploding', 'Airport', 'Individual', 'Vehicle', 'Appeal', 'Non-Governmental', 'Employment', 'End-Position', 'Demonstrate', 'Nominate', 'Projectile', 'Population-Center', 'Sharp', 'Region-International', 'Victim', 'Land', 'Family', 'Transport', 'GPE-Cluster', 'Commercial', 'Founder', 'Declare-Bankruptcy', 'Indeterminate', 'Trial-Hearing', 'Entity', 'Lasting-Personal', 'Attack', 'Underspecified', 'Shooting', 'Celestial', 'Subsidiary', 'Beneficiary', 'Destination', 'Attacker', 'Charge-Indict', 'Located', 'Fine', 'Government', 'Nation', 'Convict', 'Divorce', 'Origin', 'Business', 'State-or-Province', 'Membership', 'Plant', 'Region-General', 'Ownership', 'Plaintiff', 'Water', 'End-Org', 'Sentence', 'Medical-Science', 'Transfer-Ownership', 'Air', 'Near', 'Phone-Write', 'Giver', 'Release-Parole', 'Biological', 'Buyer', 'Artifact', 'Die', 'Investor-Shareholder', 'Elect', 'Subarea-Vehicle', 'Be-Born', 'Sports', 'Land-Region-Natural', 'Instrument', 'Subarea-Facility', 'Place', 'Boundary', 'Defendant', 'Educational', 'Group', 'Water-Body', 'Start-Position', 'Seller', 'Special', 'Continent', 'Execute', 'Agent', 'Nuclear', 'Start-Org', 'Extradite', 'Media', 'Path', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Recipient', 'Transfer-Money'}
110
1 {'Artifact'}
ner_tag: {'Building-Grounds', 'Government', 'Projectile', 'Population-Center', 'Subarea-Vehicle', 'Region-International', 'Entertainment', 'Sports', 'Land-Region-Natural', 'County-or-District', 'Land', 'Nation', 'GPE-Cluster', 'Chemical', 'State-or-Province', 'Commercial', 'Plant', 'Subarea-Facility', 'Region-General', 'Boundary', 'Educational', 'Religious', 'Group', 'Address', 'Indeterminate', 'Water', 'Water-Body', 'Medical-Science', 'Air', 'Exploding', 'Continent', 'Special', 'Underspecified', 'Airport', 'Individual', 'Shooting', 'Celestial', 'Non-Governmental', 'Nuclear', 'Media', 'Path', 'Biological'}
relation_tag: {'Artifact', 'Family', 'Investor-Shareholder', 'Org-Location', 'Business', 'Membership', 'Founder', 'Subsidiary', 'Near', 'Geographical', 'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Student-Alum', 'Employment', 'Located'}
event_tags: {'End-Position', 'Demonstrate', 'Sue', 'Elect', 'Arrest-Jail', 'Convict', 'Meet', 'Transport', 'Declare-Bankruptcy', 'Injure', 'End-Org', 'Sentence', 'Start-Position', 'Trial-Hearing', 'Transfer-Ownership', 'Attack', 'Phone-Write', 'Execute', 'Appeal', 'Charge-Indict', 'Die', 'Transfer-Money'}
role_tags: {'Org', 'Victim', 'Origin', 'Person', 'Instrument', 'Place', 'Plaintiff', 'Defendant', 'Prosecutor', 'Entity', 'Seller', 'Target', 'Adjudicator', 'Artifact', 'Giver', 'Vehicle', 'Agent', 'Beneficiary', 'Destination', 'Attacker', 'Buyer', 'Recipient'}
all_tags: {'Org', 'Sue', 'Building-Grounds', 'Entertainment', 'County-or-District', 'Arrest-Jail', 'Person', 'Meet', 'Org-Location', 'Chemical', 'Religious', 'Student-Alum', 'Injure', 'Geographical', 'Prosecutor', 'Adjudicator', 'Target', 'Exploding', 'Airport', 'Individual', 'Vehicle', 'Appeal', 'Non-Governmental', 'Employment', 'End-Position', 'Demonstrate', 'Projectile', 'Population-Center', 'Region-International', 'Victim', 'Land', 'Family', 'Transport', 'GPE-Cluster', 'Commercial', 'Founder', 'Declare-Bankruptcy', 'Indeterminate', 'Trial-Hearing', 'Entity', 'Lasting-Personal', 'Attack', 'Underspecified', 'Shooting', 'Celestial', 'Subsidiary', 'Beneficiary', 'Destination', 'Attacker', 'Charge-Indict', 'Located', 'Government', 'Nation', 'Convict', 'Origin', 'Business', 'State-or-Province', 'Membership', 'Plant', 'Region-General', 'Plaintiff', 'Address', 'Water', 'End-Org', 'Sentence', 'Medical-Science', 'Transfer-Ownership', 'Air', 'Near', 'Phone-Write', 'Giver', 'Biological', 'Buyer', 'Artifact', 'Die', 'Investor-Shareholder', 'Elect', 'Subarea-Vehicle', 'Sports', 'Land-Region-Natural', 'Instrument', 'Subarea-Facility', 'Place', 'Boundary', 'Defendant', 'Educational', 'Group', 'Water-Body', 'Start-Position', 'Seller', 'Special', 'Continent', 'Execute', 'Agent', 'Nuclear', 'Media', 'Path', 'Citizen-Resident-Religion-Ethnicity', 'User-Owner-Inventor-Manufacturer', 'Recipient', 'Transfer-Money'}
101
1 {'Artifact'}
