nohup: 忽略输入
ace
ner_tag: {'PER', 'VEH', 'ORG', 'GPE', 'FAC', 'LOC', 'WEA'}
relation_tag: {'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'Subsidiary', 'Family', 'Geographical', 'Membership', 'Investor-Shareholder', 'Artifact', 'User-Owner-Inventor-Manufacturer', 'Org-Location', 'Sports-Affiliation', 'Ownership', 'Employment', 'Near', 'Business', 'Founder', 'Student-Alum', 'Located'}
event_tags: {'End-Org', 'Attack', 'Acquit', 'Appeal', 'Declare-Bankruptcy', 'Meet', 'Be-Born', 'Arrest-Jail', 'Sentence', 'Injure', 'Convict', 'Fine', 'Start-Org', 'Extradite', 'Marry', 'End-Position', 'Charge-Indict', 'Execute', 'Die', 'Pardon', 'Merge-Org', 'Release-Parole', 'Sue', 'Transfer-Ownership', 'Transfer-Money', 'Elect', 'Transport', 'Nominate', 'Divorce', 'Phone-Write', 'Start-Position', 'Trial-Hearing', 'Demonstrate'}
role_tags: {'Seller', 'Giver', 'Agent', 'Buyer', 'Beneficiary', 'Target', 'Person', 'Attacker', 'Recipient', 'Victim', 'Artifact', 'Origin', 'Plaintiff', 'Org', 'Adjudicator', 'Destination', 'Entity', 'Defendant', 'Place', 'Instrument', 'Prosecutor', 'Vehicle'}
all_tags: {'Seller', 'User-Owner-Inventor-Manufacturer', 'FAC', 'Declare-Bankruptcy', 'Be-Born', 'Sports-Affiliation', 'Buyer', 'Injure', 'Fine', 'Target', 'Business', 'Extradite', 'Citizen-Resident-Religion-Ethnicity', 'Charge-Indict', 'Die', 'Pardon', 'Transfer-Money', 'Geographical', 'Defendant', 'Ownership', 'Place', 'Vehicle', 'Acquit', 'Agent', 'Located', 'Beneficiary', 'Attacker', 'VEH', 'Artifact', 'Origin', 'Plaintiff', 'Release-Parole', 'Transfer-Ownership', 'Adjudicator', 'Elect', 'ORG', 'Divorce', 'Phone-Write', 'Start-Position', 'Trial-Hearing', 'Demonstrate', 'Family', 'Membership', 'Org-Location', 'Attack', 'GPE', 'Convict', 'Founder', 'Person', 'End-Position', 'WEA', 'Marry', 'Recipient', 'Org', 'Near', 'Lasting-Personal', 'Transport', 'Investor-Shareholder', 'Nominate', 'Instrument', 'Prosecutor', 'End-Org', 'Giver', 'Employment', 'Appeal', 'Student-Alum', 'Meet', 'Subsidiary', 'Arrest-Jail', 'Sentence', 'LOC', 'Start-Org', 'Victim', 'Execute', 'Merge-Org', 'Sue', 'Destination', 'Entity', 'PER'}
79
1 {'Artifact'}
ner_tag: {'PER', 'VEH', 'GPE', 'ORG', 'FAC', 'LOC', 'WEA'}
relation_tag: {'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'Subsidiary', 'Family', 'Geographical', 'Membership', 'Investor-Shareholder', 'Artifact', 'Org-Location', 'User-Owner-Inventor-Manufacturer', 'Employment', 'Near', 'Business', 'Founder', 'Student-Alum', 'Located'}
event_tags: {'Attack', 'Appeal', 'Declare-Bankruptcy', 'Meet', 'Arrest-Jail', 'Sentence', 'Injure', 'Convict', 'End-Position', 'Charge-Indict', 'Execute', 'Die', 'Sue', 'Transfer-Ownership', 'Transfer-Money', 'Elect', 'Transport', 'Phone-Write', 'Start-Position', 'Trial-Hearing', 'Demonstrate'}
role_tags: {'Seller', 'Giver', 'Agent', 'Buyer', 'Beneficiary', 'Target', 'Person', 'Attacker', 'Recipient', 'Victim', 'Artifact', 'Origin', 'Plaintiff', 'Org', 'Adjudicator', 'Destination', 'Entity', 'Defendant', 'Place', 'Instrument', 'Prosecutor', 'Vehicle'}
all_tags: {'Family', 'Membership', 'Seller', 'Org-Location', 'User-Owner-Inventor-Manufacturer', 'Attack', 'Giver', 'Employment', 'FAC', 'Agent', 'Appeal', 'Student-Alum', 'Located', 'Meet', 'Declare-Bankruptcy', 'Subsidiary', 'GPE', 'Arrest-Jail', 'Sentence', 'Buyer', 'Injure', 'Convict', 'LOC', 'Target', 'Beneficiary', 'Business', 'Founder', 'Person', 'End-Position', 'WEA', 'Attacker', 'Citizen-Resident-Religion-Ethnicity', 'Victim', 'Recipient', 'VEH', 'Artifact', 'Charge-Indict', 'Die', 'Execute', 'Origin', 'Plaintiff', 'Sue', 'Org', 'Transfer-Ownership', 'Adjudicator', 'Destination', 'Entity', 'Near', 'Lasting-Personal', 'PER', 'Transfer-Money', 'Elect', 'Transport', 'Geographical', 'Investor-Shareholder', 'ORG', 'Defendant', 'Place', 'Instrument', 'Phone-Write', 'Prosecutor', 'Start-Position', 'Trial-Hearing', 'Vehicle', 'Demonstrate'}
65
1 {'Artifact'}
ner_tag: {'PER', 'VEH', 'GPE', 'ORG', 'FAC', 'LOC', 'WEA'}
relation_tag: {'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'Subsidiary', 'Family', 'Geographical', 'Membership', 'Investor-Shareholder', 'Artifact', 'Org-Location', 'User-Owner-Inventor-Manufacturer', 'Ownership', 'Employment', 'Near', 'Business', 'Founder', 'Student-Alum', 'Located'}
event_tags: {'End-Org', 'Attack', 'Acquit', 'Appeal', 'Declare-Bankruptcy', 'Meet', 'Be-Born', 'Arrest-Jail', 'Sentence', 'Convict', 'Fine', 'Injure', 'Start-Org', 'Extradite', 'Marry', 'End-Position', 'Charge-Indict', 'Execute', 'Die', 'Release-Parole', 'Sue', 'Transfer-Ownership', 'Transfer-Money', 'Elect', 'Transport', 'Nominate', 'Divorce', 'Phone-Write', 'Start-Position', 'Trial-Hearing', 'Demonstrate'}
role_tags: {'Seller', 'Giver', 'Agent', 'Buyer', 'Beneficiary', 'Target', 'Person', 'Attacker', 'Recipient', 'Victim', 'Artifact', 'Origin', 'Plaintiff', 'Org', 'Adjudicator', 'Destination', 'Entity', 'Defendant', 'Place', 'Instrument'}
all_tags: {'Family', 'Membership', 'Seller', 'Org-Location', 'User-Owner-Inventor-Manufacturer', 'Attack', 'End-Org', 'Acquit', 'Employment', 'FAC', 'Giver', 'Agent', 'Appeal', 'Student-Alum', 'Located', 'Meet', 'Declare-Bankruptcy', 'Subsidiary', 'Be-Born', 'GPE', 'Arrest-Jail', 'Sentence', 'Buyer', 'Convict', 'Fine', 'LOC', 'Injure', 'Target', 'Business', 'Start-Org', 'Founder', 'Extradite', 'Person', 'Beneficiary', 'End-Position', 'WEA', 'Marry', 'Citizen-Resident-Religion-Ethnicity', 'Attacker', 'Victim', 'Recipient', 'VEH', 'Artifact', 'Charge-Indict', 'Die', 'Execute', 'Plaintiff', 'Origin', 'Release-Parole', 'Sue', 'Org', 'Transfer-Ownership', 'Adjudicator', 'Destination', 'Entity', 'Near', 'Lasting-Personal', 'PER', 'Transfer-Money', 'Elect', 'Transport', 'Geographical', 'Investor-Shareholder', 'ORG', 'Defendant', 'Ownership', 'Place', 'Nominate', 'Instrument', 'Divorce', 'Phone-Write', 'Start-Position', 'Trial-Hearing', 'Demonstrate'}
74
1 {'Artifact'}

ace+
ner_tag: {'Group', 'Water-Body', 'Air', 'Region-General', 'Shooting', 'Media', 'Exploding', 'State-or-Province', 'Land', 'Plant', 'Blunt', 'Chemical', 'Indeterminate', 'Sports', 'Individual', 'Nation', 'Path', 'Educational', 'Sharp', 'Non-Governmental', 'County-or-District', 'Land-Region-Natural', 'GPE-Cluster', 'Boundary', 'Subarea-Facility', 'Medical-Science', 'Nuclear', 'Commercial', 'Continent', 'Celestial', 'Region-International', 'Entertainment', 'Address', 'Projectile', 'Government', 'Water', 'Religious', 'Building-Grounds', 'Biological', 'Population-Center', 'Underspecified', 'Subarea-Vehicle', 'Airport', 'Special'}
relation_tag: {'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'Subsidiary', 'Family', 'Membership', 'Geographical', 'Investor-Shareholder', 'Artifact', 'User-Owner-Inventor-Manufacturer', 'Org-Location', 'Sports-Affiliation', 'Ownership', 'Employment', 'Near', 'Business', 'Founder', 'Student-Alum', 'Located'}
event_tags: {'End-Org', 'Attack', 'Acquit', 'Appeal', 'Declare-Bankruptcy', 'Meet', 'Be-Born', 'Arrest-Jail', 'Sentence', 'Injure', 'Fine', 'Convict', 'Start-Org', 'Extradite', 'End-Position', 'Marry', 'Charge-Indict', 'Execute', 'Die', 'Pardon', 'Merge-Org', 'Release-Parole', 'Sue', 'Transfer-Ownership', 'Transfer-Money', 'Elect', 'Transport', 'Nominate', 'Divorce', 'Phone-Write', 'Start-Position', 'Trial-Hearing', 'Demonstrate'}
role_tags: {'Seller', 'Giver', 'Agent', 'Buyer', 'Beneficiary', 'Target', 'Person', 'Attacker', 'Recipient', 'Victim', 'Artifact', 'Origin', 'Plaintiff', 'Org', 'Adjudicator', 'Destination', 'Entity', 'Defendant', 'Place', 'Instrument', 'Prosecutor', 'Vehicle'}
all_tags: {'Air', 'Shooting', 'Seller', 'User-Owner-Inventor-Manufacturer', 'Exploding', 'Blunt', 'Chemical', 'Individual', 'Declare-Bankruptcy', 'Be-Born', 'Sports-Affiliation', 'Buyer', 'Injure', 'Fine', 'Target', 'Business', 'Non-Governmental', 'Extradite', 'Land-Region-Natural', 'Citizen-Resident-Religion-Ethnicity', 'Boundary', 'Medical-Science', 'Nuclear', 'Charge-Indict', 'Die', 'Continent', 'Pardon', 'Celestial', 'Transfer-Money', 'Geographical', 'Defendant', 'Government', 'Religious', 'Ownership', 'Place', 'Vehicle', 'Acquit', 'Media', 'State-or-Province', 'Agent', 'Located', 'Educational', 'Beneficiary', 'County-or-District', 'Attacker', 'GPE-Cluster', 'Artifact', 'Origin', 'Plaintiff', 'Release-Parole', 'Address', 'Transfer-Ownership', 'Adjudicator', 'Elect', 'Building-Grounds', 'Phone-Write', 'Divorce', 'Underspecified', 'Start-Position', 'Trial-Hearing', 'Subarea-Vehicle', 'Demonstrate', 'Family', 'Membership', 'Org-Location', 'Attack', 'Land', 'Plant', 'Indeterminate', 'Convict', 'Sharp', 'Founder', 'Person', 'End-Position', 'Marry', 'Recipient', 'Commercial', 'Org', 'Entertainment', 'Near', 'Lasting-Personal', 'Transport', 'Investor-Shareholder', 'Nominate', 'Instrument', 'Biological', 'Prosecutor', 'Population-Center', 'Special', 'Group', 'Water-Body', 'Region-General', 'End-Org', 'Giver', 'Employment', 'Appeal', 'Sports', 'Student-Alum', 'Path', 'Nation', 'Meet', 'Subsidiary', 'Arrest-Jail', 'Sentence', 'Start-Org', 'Victim', 'Subarea-Facility', 'Execute', 'Merge-Org', 'Region-International', 'Sue', 'Destination', 'Projectile', 'Entity', 'Water', 'Airport'}
116
1 {'Artifact'}
ner_tag: {'Group', 'Water-Body', 'Air', 'Region-General', 'Shooting', 'Media', 'State-or-Province', 'Land', 'Plant', 'Exploding', 'Chemical', 'Indeterminate', 'Sports', 'Path', 'Individual', 'Nation', 'Educational', 'Sharp', 'Non-Governmental', 'County-or-District', 'Land-Region-Natural', 'GPE-Cluster', 'Boundary', 'Subarea-Facility', 'Medical-Science', 'Nuclear', 'Commercial', 'Continent', 'Celestial', 'Region-International', 'Entertainment', 'Projectile', 'Government', 'Water', 'Religious', 'Building-Grounds', 'Biological', 'Population-Center', 'Underspecified', 'Subarea-Vehicle', 'Airport', 'Special'}
relation_tag: {'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'Subsidiary', 'Family', 'Geographical', 'Investor-Shareholder', 'Membership', 'Artifact', 'User-Owner-Inventor-Manufacturer', 'Org-Location', 'Ownership', 'Employment', 'Near', 'Business', 'Founder', 'Student-Alum', 'Located'}
event_tags: {'End-Org', 'Attack', 'Acquit', 'Appeal', 'Declare-Bankruptcy', 'Meet', 'Be-Born', 'Arrest-Jail', 'Sentence', 'Convict', 'Injure', 'Fine', 'Start-Org', 'Extradite', 'Marry', 'End-Position', 'Charge-Indict', 'Execute', 'Die', 'Release-Parole', 'Sue', 'Transfer-Ownership', 'Transfer-Money', 'Elect', 'Transport', 'Nominate', 'Divorce', 'Phone-Write', 'Start-Position', 'Trial-Hearing', 'Demonstrate'}
role_tags: {'Seller', 'Giver', 'Agent', 'Buyer', 'Beneficiary', 'Target', 'Person', 'Attacker', 'Recipient', 'Victim', 'Artifact', 'Origin', 'Plaintiff', 'Org', 'Adjudicator', 'Destination', 'Entity', 'Defendant', 'Place', 'Instrument', 'Vehicle'}
all_tags: {'Air', 'Shooting', 'Seller', 'User-Owner-Inventor-Manufacturer', 'Exploding', 'Chemical', 'Individual', 'Declare-Bankruptcy', 'Be-Born', 'Buyer', 'Injure', 'Fine', 'Target', 'Business', 'Non-Governmental', 'Extradite', 'Land-Region-Natural', 'Citizen-Resident-Religion-Ethnicity', 'Boundary', 'Medical-Science', 'Nuclear', 'Charge-Indict', 'Die', 'Continent', 'Celestial', 'Transfer-Money', 'Geographical', 'Defendant', 'Government', 'Religious', 'Ownership', 'Place', 'Vehicle', 'Acquit', 'Media', 'State-or-Province', 'Agent', 'Located', 'Educational', 'Beneficiary', 'County-or-District', 'Attacker', 'GPE-Cluster', 'Artifact', 'Origin', 'Plaintiff', 'Release-Parole', 'Transfer-Ownership', 'Adjudicator', 'Elect', 'Building-Grounds', 'Divorce', 'Phone-Write', 'Underspecified', 'Start-Position', 'Trial-Hearing', 'Subarea-Vehicle', 'Demonstrate', 'Family', 'Membership', 'Org-Location', 'Attack', 'Land', 'Plant', 'Indeterminate', 'Convict', 'Sharp', 'Founder', 'Person', 'Marry', 'End-Position', 'Recipient', 'Commercial', 'Org', 'Entertainment', 'Near', 'Lasting-Personal', 'Transport', 'Investor-Shareholder', 'Nominate', 'Instrument', 'Biological', 'Population-Center', 'Special', 'Group', 'Water-Body', 'Region-General', 'End-Org', 'Giver', 'Employment', 'Appeal', 'Sports', 'Student-Alum', 'Path', 'Nation', 'Meet', 'Subsidiary', 'Arrest-Jail', 'Sentence', 'Start-Org', 'Victim', 'Subarea-Facility', 'Execute', 'Region-International', 'Sue', 'Destination', 'Projectile', 'Entity', 'Water', 'Airport'}
110
1 {'Artifact'}
ner_tag: {'Group', 'Water-Body', 'Air', 'Region-General', 'Shooting', 'Media', 'State-or-Province', 'Land', 'Exploding', 'Plant', 'Chemical', 'Indeterminate', 'Sports', 'Path', 'Individual', 'Nation', 'Educational', 'Non-Governmental', 'County-or-District', 'Land-Region-Natural', 'GPE-Cluster', 'Boundary', 'Subarea-Facility', 'Medical-Science', 'Nuclear', 'Commercial', 'Continent', 'Celestial', 'Region-International', 'Entertainment', 'Address', 'Projectile', 'Government', 'Water', 'Religious', 'Building-Grounds', 'Biological', 'Population-Center', 'Underspecified', 'Subarea-Vehicle', 'Airport', 'Special'}
relation_tag: {'Lasting-Personal', 'Citizen-Resident-Religion-Ethnicity', 'Subsidiary', 'Family', 'Investor-Shareholder', 'Geographical', 'Membership', 'Artifact', 'Org-Location', 'User-Owner-Inventor-Manufacturer', 'Employment', 'Near', 'Business', 'Founder', 'Student-Alum', 'Located'}
event_tags: {'End-Org', 'Attack', 'Appeal', 'Declare-Bankruptcy', 'Meet', 'Arrest-Jail', 'Sentence', 'Convict', 'Injure', 'End-Position', 'Charge-Indict', 'Execute', 'Die', 'Sue', 'Transfer-Ownership', 'Transfer-Money', 'Elect', 'Transport', 'Phone-Write', 'Start-Position', 'Trial-Hearing', 'Demonstrate'}
role_tags: {'Seller', 'Giver', 'Agent', 'Buyer', 'Beneficiary', 'Target', 'Person', 'Attacker', 'Recipient', 'Victim', 'Origin', 'Artifact', 'Plaintiff', 'Org', 'Adjudicator', 'Destination', 'Entity', 'Defendant', 'Place', 'Instrument', 'Prosecutor', 'Vehicle'}
all_tags: {'Air', 'Shooting', 'Seller', 'User-Owner-Inventor-Manufacturer', 'Exploding', 'Chemical', 'Individual', 'Declare-Bankruptcy', 'Buyer', 'Injure', 'Target', 'Business', 'Non-Governmental', 'Land-Region-Natural', 'Citizen-Resident-Religion-Ethnicity', 'Boundary', 'Medical-Science', 'Nuclear', 'Charge-Indict', 'Die', 'Continent', 'Celestial', 'Transfer-Money', 'Geographical', 'Defendant', 'Government', 'Religious', 'Place', 'Vehicle', 'Media', 'State-or-Province', 'Agent', 'Located', 'Educational', 'Beneficiary', 'County-or-District', 'Attacker', 'GPE-Cluster', 'Artifact', 'Origin', 'Plaintiff', 'Address', 'Transfer-Ownership', 'Adjudicator', 'Elect', 'Building-Grounds', 'Phone-Write', 'Underspecified', 'Start-Position', 'Trial-Hearing', 'Subarea-Vehicle', 'Demonstrate', 'Family', 'Membership', 'Org-Location', 'Attack', 'Land', 'Plant', 'Indeterminate', 'Convict', 'Founder', 'Person', 'End-Position', 'Recipient', 'Commercial', 'Org', 'Entertainment', 'Near', 'Lasting-Personal', 'Transport', 'Investor-Shareholder', 'Instrument', 'Biological', 'Prosecutor', 'Population-Center', 'Special', 'Group', 'Water-Body', 'Region-General', 'End-Org', 'Giver', 'Employment', 'Appeal', 'Sports', 'Student-Alum', 'Path', 'Nation', 'Meet', 'Subsidiary', 'Arrest-Jail', 'Sentence', 'Victim', 'Subarea-Facility', 'Execute', 'Region-International', 'Sue', 'Destination', 'Projectile', 'Entity', 'Water', 'Airport'}
101
1 {'Artifact'}
