nohup: 忽略输入
ace
ner_tag: {'PER', 'ORG', 'LOC', 'WEA', 'FAC', 'VEH', 'GPE'} 
 29006
relation_tag: {'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Sports-Affiliation', 'Geographical', 'Employment', 'Subsidiary', 'Founder', 'User-Owner-Inventor-Manufacturer', 'Lasting-Personal', 'Investor-Shareholder', 'Located', 'Org-Location', 'Ownership', 'Near', 'Business', 'Family', 'Membership', 'Artifact'} 
 4664
event_tags: {'Release-Parole', 'Fine', 'Meet', 'Injure', 'Transfer-Ownership', 'Pardon', 'Divorce', 'Elect', 'Execute', 'Extradite', 'Sue', 'Declare-Bankruptcy', 'Merge-Org', 'Arrest-Jail', 'End-Position', 'End-Org', 'Start-Org', 'Sentence', 'Start-Position', 'Phone-Write', 'Acquit', 'Appeal', 'Nominate', 'Convict', 'Die', 'Transport', 'Demonstrate', 'Charge-Indict', 'Attack', 'Trial-Hearing', 'Be-Born', 'Transfer-Money', 'Marry'} 
 4202
role_tags: {'Plaintiff', 'Giver', 'Agent', 'Origin', 'Artifact', 'Adjudicator', 'Destination', 'Prosecutor', 'Attacker', 'Vehicle', 'Defendant', 'Recipient', 'Person', 'Instrument', 'Seller', 'Place', 'Victim', 'Buyer', 'Target', 'Entity', 'Org', 'Beneficiary'} 
 4859
all_tags: {'Sports-Affiliation', 'Agent', 'WEA', 'Destination', 'Prosecutor', 'Person', 'Sue', 'Declare-Bankruptcy', 'Lasting-Personal', 'End-Position', 'Buyer', 'Target', 'Attack', 'Trial-Hearing', 'Fine', 'PER', 'Ownership', 'Injure', 'Pardon', 'Adjudicator', 'Execute', 'Employment', 'Vehicle', 'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Founder', 'Instrument', 'Place', 'Start-Org', 'Sentence', 'Start-Position', 'Acquit', 'Convict', 'Entity', 'LOC', 'Transport', 'Org-Location', 'FAC', 'Transfer-Money', 'Release-Parole', 'Plaintiff', 'User-Owner-Inventor-Manufacturer', 'Family', 'VEH', 'ORG', 'Divorce', 'Elect', 'Attacker', 'Near', 'Membership', 'Merge-Org', 'End-Org', 'Seller', 'Phone-Write', 'Nominate', 'Investor-Shareholder', 'Die', 'Be-Born', 'Marry', 'Giver', 'Meet', 'Origin', 'Business', 'Artifact', 'Transfer-Ownership', 'Subsidiary', 'Extradite', 'Defendant', 'Located', 'Recipient', 'GPE', 'Geographical', 'Arrest-Jail', 'Victim', 'Appeal', 'Org', 'Demonstrate', 'Charge-Indict', 'Beneficiary'} 
 42731
79
1 {'Artifact'}
ner_tag: {'PER', 'ORG', 'LOC', 'WEA', 'FAC', 'VEH', 'GPE'} 
 2451
relation_tag: {'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Geographical', 'Employment', 'Subsidiary', 'Investor-Shareholder', 'User-Owner-Inventor-Manufacturer', 'Founder', 'Lasting-Personal', 'Located', 'Org-Location', 'Near', 'Business', 'Family', 'Membership', 'Artifact'} 
 560
event_tags: {'Meet', 'Injure', 'Transfer-Ownership', 'Elect', 'Execute', 'Sue', 'Declare-Bankruptcy', 'Arrest-Jail', 'End-Position', 'Sentence', 'Start-Position', 'Phone-Write', 'Appeal', 'Convict', 'Die', 'Transport', 'Demonstrate', 'Charge-Indict', 'Attack', 'Trial-Hearing', 'Transfer-Money'} 
 450
role_tags: {'Plaintiff', 'Giver', 'Agent', 'Origin', 'Artifact', 'Adjudicator', 'Destination', 'Prosecutor', 'Attacker', 'Vehicle', 'Defendant', 'Recipient', 'Person', 'Instrument', 'Seller', 'Place', 'Victim', 'Buyer', 'Target', 'Entity', 'Org', 'Beneficiary'} 
 605
all_tags: {'Plaintiff', 'PER', 'Giver', 'User-Owner-Inventor-Manufacturer', 'Agent', 'Meet', 'WEA', 'Injure', 'Origin', 'Business', 'Family', 'VEH', 'Artifact', 'Transfer-Ownership', 'ORG', 'Adjudicator', 'Destination', 'Elect', 'Execute', 'Employment', 'Subsidiary', 'Prosecutor', 'Attacker', 'Vehicle', 'Defendant', 'Located', 'Recipient', 'Near', 'Person', 'Membership', 'GPE', 'Sue', 'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Declare-Bankruptcy', 'Geographical', 'Founder', 'Lasting-Personal', 'Arrest-Jail', 'End-Position', 'Instrument', 'Seller', 'Place', 'Victim', 'Buyer', 'Sentence', 'Start-Position', 'Phone-Write', 'Target', 'Appeal', 'Convict', 'Investor-Shareholder', 'Die', 'Entity', 'LOC', 'Transport', 'Org', 'Demonstrate', 'Org-Location', 'FAC', 'Charge-Indict', 'Beneficiary', 'Attack', 'Trial-Hearing', 'Transfer-Money'} 
 4066
65
1 {'Artifact'}
ner_tag: {'PER', 'ORG', 'LOC', 'WEA', 'FAC', 'VEH', 'GPE'} 
 3017
relation_tag: {'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Geographical', 'Employment', 'Subsidiary', 'Investor-Shareholder', 'User-Owner-Inventor-Manufacturer', 'Founder', 'Lasting-Personal', 'Located', 'Org-Location', 'Near', 'Ownership', 'Business', 'Family', 'Membership', 'Artifact'} 
 636
event_tags: {'Release-Parole', 'Fine', 'Meet', 'Injure', 'Transfer-Ownership', 'Divorce', 'Elect', 'Execute', 'Extradite', 'Sue', 'Declare-Bankruptcy', 'Arrest-Jail', 'End-Position', 'End-Org', 'Start-Org', 'Sentence', 'Start-Position', 'Phone-Write', 'Acquit', 'Appeal', 'Nominate', 'Convict', 'Die', 'Transport', 'Demonstrate', 'Charge-Indict', 'Attack', 'Trial-Hearing', 'Be-Born', 'Transfer-Money', 'Marry'} 
 403
role_tags: {'Plaintiff', 'Giver', 'Agent', 'Origin', 'Artifact', 'Adjudicator', 'Destination', 'Attacker', 'Defendant', 'Recipient', 'Person', 'Instrument', 'Seller', 'Place', 'Victim', 'Buyer', 'Target', 'Entity', 'Org', 'Beneficiary'} 
 576
all_tags: {'Release-Parole', 'Fine', 'Plaintiff', 'PER', 'Giver', 'User-Owner-Inventor-Manufacturer', 'Agent', 'Meet', 'WEA', 'Ownership', 'Injure', 'Business', 'Origin', 'Family', 'VEH', 'Artifact', 'Transfer-Ownership', 'ORG', 'Adjudicator', 'Destination', 'Divorce', 'Elect', 'Execute', 'Employment', 'Subsidiary', 'Attacker', 'Extradite', 'Defendant', 'Located', 'Recipient', 'Near', 'Person', 'Membership', 'GPE', 'Sue', 'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Declare-Bankruptcy', 'Geographical', 'Founder', 'Lasting-Personal', 'Arrest-Jail', 'End-Position', 'End-Org', 'Instrument', 'Seller', 'Place', 'Start-Org', 'Victim', 'Buyer', 'Sentence', 'Start-Position', 'Phone-Write', 'Acquit', 'Target', 'Appeal', 'Nominate', 'Convict', 'Investor-Shareholder', 'Die', 'Entity', 'LOC', 'Transport', 'Org', 'Demonstrate', 'Org-Location', 'FAC', 'Charge-Indict', 'Beneficiary', 'Attack', 'Trial-Hearing', 'Be-Born', 'Transfer-Money', 'Marry'} 
 4632
74
1 {'Artifact'}

ace+
ner_tag: {'Nuclear', 'Population-Center', 'Continent', 'Biological', 'Land-Region-Natural', 'Individual', 'Water-Body', 'Projectile', 'Media', 'Religious', 'Sharp', 'State-or-Province', 'Medical-Science', 'Underspecified', 'Group', 'Region-General', 'Plant', 'Shooting', 'Sports', 'Nation', 'Path', 'Government', 'Non-Governmental', 'Address', 'Entertainment', 'Educational', 'Blunt', 'Air', 'Water', 'Boundary', 'County-or-District', 'Celestial', 'Region-International', 'Building-Grounds', 'Exploding', 'Subarea-Facility', 'GPE-Cluster', 'Chemical', 'Airport', 'Indeterminate', 'Commercial', 'Special', 'Land', 'Subarea-Vehicle'} 47554
relation_tag: {'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Sports-Affiliation', 'Geographical', 'Employment', 'Founder', 'Subsidiary', 'User-Owner-Inventor-Manufacturer', 'Lasting-Personal', 'Investor-Shareholder', 'Located', 'Org-Location', 'Near', 'Ownership', 'Business', 'Family', 'Membership', 'Artifact'} 7159
event_tags: {'Release-Parole', 'Fine', 'Meet', 'Injure', 'Transfer-Ownership', 'Pardon', 'Divorce', 'Elect', 'Execute', 'Extradite', 'Sue', 'Declare-Bankruptcy', 'Merge-Org', 'Arrest-Jail', 'End-Position', 'End-Org', 'Start-Org', 'Sentence', 'Start-Position', 'Phone-Write', 'Acquit', 'Appeal', 'Nominate', 'Convict', 'Die', 'Transport', 'Demonstrate', 'Charge-Indict', 'Attack', 'Trial-Hearing', 'Be-Born', 'Transfer-Money', 'Marry'} 4419
role_tags: {'Plaintiff', 'Giver', 'Agent', 'Origin', 'Artifact', 'Adjudicator', 'Destination', 'Prosecutor', 'Attacker', 'Vehicle', 'Defendant', 'Recipient', 'Person', 'Instrument', 'Seller', 'Place', 'Victim', 'Buyer', 'Target', 'Entity', 'Org', 'Beneficiary'} 6607
all_tags: {'Sports-Affiliation', 'Land-Region-Natural', 'Agent', 'Projectile', 'Destination', 'Prosecutor', 'Medical-Science', 'Underspecified', 'Region-General', 'Person', 'Government', 'Sue', 'Declare-Bankruptcy', 'Lasting-Personal', 'End-Position', 'Buyer', 'Target', 'Exploding', 'Special', 'Attack', 'Trial-Hearing', 'Fine', 'Nuclear', 'Ownership', 'Injure', 'Religious', 'Pardon', 'Adjudicator', 'Execute', 'Employment', 'Vehicle', 'Group', 'Plant', 'Shooting', 'Sports', 'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Founder', 'Instrument', 'Place', 'Start-Org', 'Water', 'Sentence', 'Start-Position', 'Acquit', 'Region-International', 'Building-Grounds', 'Convict', 'GPE-Cluster', 'Entity', 'Chemical', 'Airport', 'Transport', 'Org-Location', 'Subarea-Vehicle', 'Transfer-Money', 'Release-Parole', 'Plaintiff', 'Biological', 'User-Owner-Inventor-Manufacturer', 'Water-Body', 'Family', 'Sharp', 'Divorce', 'Elect', 'Attacker', 'Near', 'Membership', 'Path', 'Merge-Org', 'Entertainment', 'End-Org', 'Seller', 'Boundary', 'County-or-District', 'Phone-Write', 'Celestial', 'Nominate', 'Subarea-Facility', 'Investor-Shareholder', 'Die', 'Indeterminate', 'Be-Born', 'Marry', 'Population-Center', 'Giver', 'Continent', 'Individual', 'Meet', 'Origin', 'Business', 'Media', 'Artifact', 'Transfer-Ownership', 'State-or-Province', 'Subsidiary', 'Extradite', 'Defendant', 'Located', 'Recipient', 'Nation', 'Non-Governmental', 'Geographical', 'Arrest-Jail', 'Address', 'Educational', 'Blunt', 'Victim', 'Air', 'Appeal', 'Org', 'Demonstrate', 'Charge-Indict', 'Commercial', 'Beneficiary', 'Land'} 65739
116
1 {'Artifact'}
ner_tag: {'Nuclear', 'Population-Center', 'Continent', 'Biological', 'Land-Region-Natural', 'Individual', 'Water-Body', 'Projectile', 'Media', 'Religious', 'Sharp', 'State-or-Province', 'Medical-Science', 'Underspecified', 'Group', 'Region-General', 'Plant', 'Shooting', 'Sports', 'Nation', 'Path', 'Government', 'Non-Governmental', 'Entertainment', 'Educational', 'Air', 'Boundary', 'Water', 'County-or-District', 'Celestial', 'Region-International', 'Building-Grounds', 'Subarea-Facility', 'GPE-Cluster', 'Exploding', 'Chemical', 'Indeterminate', 'Airport', 'Commercial', 'Special', 'Land', 'Subarea-Vehicle'} 3673
relation_tag: {'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Geographical', 'Employment', 'Subsidiary', 'Founder', 'User-Owner-Inventor-Manufacturer', 'Investor-Shareholder', 'Lasting-Personal', 'Located', 'Org-Location', 'Near', 'Ownership', 'Business', 'Family', 'Membership', 'Artifact'} 802
event_tags: {'Release-Parole', 'Fine', 'Meet', 'Injure', 'Transfer-Ownership', 'Divorce', 'Elect', 'Execute', 'Extradite', 'Sue', 'Declare-Bankruptcy', 'Arrest-Jail', 'End-Position', 'End-Org', 'Start-Org', 'Sentence', 'Start-Position', 'Phone-Write', 'Acquit', 'Appeal', 'Nominate', 'Convict', 'Die', 'Transport', 'Demonstrate', 'Charge-Indict', 'Attack', 'Trial-Hearing', 'Be-Born', 'Transfer-Money', 'Marry'} 424
role_tags: {'Plaintiff', 'Giver', 'Agent', 'Origin', 'Artifact', 'Adjudicator', 'Destination', 'Attacker', 'Vehicle', 'Defendant', 'Recipient', 'Person', 'Instrument', 'Seller', 'Place', 'Victim', 'Buyer', 'Target', 'Entity', 'Org', 'Beneficiary'} 689
all_tags: {'Land-Region-Natural', 'Agent', 'Projectile', 'Destination', 'Medical-Science', 'Underspecified', 'Region-General', 'Person', 'Government', 'Sue', 'Declare-Bankruptcy', 'Lasting-Personal', 'End-Position', 'Buyer', 'Target', 'Exploding', 'Special', 'Attack', 'Trial-Hearing', 'Fine', 'Nuclear', 'Ownership', 'Injure', 'Religious', 'Adjudicator', 'Execute', 'Employment', 'Vehicle', 'Group', 'Plant', 'Shooting', 'Sports', 'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Founder', 'Instrument', 'Place', 'Start-Org', 'Water', 'Sentence', 'Start-Position', 'Acquit', 'Region-International', 'Building-Grounds', 'Convict', 'GPE-Cluster', 'Entity', 'Chemical', 'Airport', 'Transport', 'Org-Location', 'Subarea-Vehicle', 'Transfer-Money', 'Release-Parole', 'Plaintiff', 'Biological', 'User-Owner-Inventor-Manufacturer', 'Water-Body', 'Family', 'Sharp', 'Divorce', 'Elect', 'Attacker', 'Near', 'Membership', 'Path', 'Entertainment', 'End-Org', 'Seller', 'Boundary', 'County-or-District', 'Phone-Write', 'Celestial', 'Nominate', 'Subarea-Facility', 'Investor-Shareholder', 'Die', 'Indeterminate', 'Be-Born', 'Marry', 'Population-Center', 'Giver', 'Continent', 'Individual', 'Meet', 'Origin', 'Business', 'Media', 'Artifact', 'Transfer-Ownership', 'State-or-Province', 'Subsidiary', 'Extradite', 'Defendant', 'Located', 'Recipient', 'Nation', 'Non-Governmental', 'Geographical', 'Arrest-Jail', 'Educational', 'Victim', 'Air', 'Appeal', 'Org', 'Demonstrate', 'Charge-Indict', 'Commercial', 'Beneficiary', 'Land'} 5588
110
1 {'Artifact'}
ner_tag: {'Nuclear', 'Population-Center', 'Continent', 'Biological', 'Land-Region-Natural', 'Individual', 'Water-Body', 'Projectile', 'Media', 'Religious', 'State-or-Province', 'Medical-Science', 'Underspecified', 'Group', 'Region-General', 'Plant', 'Shooting', 'Sports', 'Nation', 'Path', 'Government', 'Non-Governmental', 'Address', 'Entertainment', 'Educational', 'Air', 'Water', 'Boundary', 'County-or-District', 'Celestial', 'Region-International', 'Building-Grounds', 'Subarea-Facility', 'Exploding', 'GPE-Cluster', 'Chemical', 'Indeterminate', 'Airport', 'Commercial', 'Special', 'Land', 'Subarea-Vehicle'} 3580
relation_tag: {'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Geographical', 'Investor-Shareholder', 'Subsidiary', 'Employment', 'User-Owner-Inventor-Manufacturer', 'Lasting-Personal', 'Founder', 'Located', 'Org-Location', 'Near', 'Business', 'Family', 'Membership', 'Artifact'} 749
event_tags: {'Meet', 'Injure', 'Transfer-Ownership', 'Elect', 'Execute', 'Sue', 'Declare-Bankruptcy', 'Arrest-Jail', 'End-Position', 'End-Org', 'Sentence', 'Start-Position', 'Phone-Write', 'Appeal', 'Convict', 'Die', 'Transport', 'Demonstrate', 'Charge-Indict', 'Attack', 'Trial-Hearing', 'Transfer-Money'} 505
role_tags: {'Plaintiff', 'Giver', 'Agent', 'Origin', 'Artifact', 'Adjudicator', 'Destination', 'Prosecutor', 'Attacker', 'Vehicle', 'Defendant', 'Recipient', 'Person', 'Instrument', 'Seller', 'Place', 'Victim', 'Buyer', 'Target', 'Entity', 'Org', 'Beneficiary'} 806
all_tags: {'Land-Region-Natural', 'Agent', 'Projectile', 'Destination', 'Prosecutor', 'Medical-Science', 'Underspecified', 'Region-General', 'Person', 'Government', 'Sue', 'Declare-Bankruptcy', 'Lasting-Personal', 'End-Position', 'Buyer', 'Target', 'Exploding', 'Special', 'Attack', 'Trial-Hearing', 'Nuclear', 'Injure', 'Religious', 'Adjudicator', 'Execute', 'Employment', 'Vehicle', 'Group', 'Plant', 'Shooting', 'Sports', 'Citizen-Resident-Religion-Ethnicity', 'Student-Alum', 'Founder', 'Instrument', 'Place', 'Water', 'Sentence', 'Start-Position', 'Region-International', 'Building-Grounds', 'Convict', 'GPE-Cluster', 'Entity', 'Chemical', 'Airport', 'Transport', 'Org-Location', 'Subarea-Vehicle', 'Transfer-Money', 'Plaintiff', 'Biological', 'User-Owner-Inventor-Manufacturer', 'Water-Body', 'Family', 'Elect', 'Attacker', 'Near', 'Membership', 'Path', 'Entertainment', 'End-Org', 'Seller', 'Boundary', 'County-or-District', 'Phone-Write', 'Celestial', 'Subarea-Facility', 'Investor-Shareholder', 'Die', 'Indeterminate', 'Population-Center', 'Giver', 'Continent', 'Individual', 'Meet', 'Origin', 'Business', 'Media', 'Artifact', 'Transfer-Ownership', 'State-or-Province', 'Subsidiary', 'Defendant', 'Located', 'Recipient', 'Nation', 'Non-Governmental', 'Geographical', 'Arrest-Jail', 'Address', 'Educational', 'Victim', 'Air', 'Appeal', 'Org', 'Demonstrate', 'Charge-Indict', 'Commercial', 'Beneficiary', 'Land'} 5640
101
1 {'Artifact'}
