nohup: 忽略输入
ace
ner_tag: {'ORG', 'FAC', 'VEH', 'WEA', 'PER', 'LOC', 'GPE'} 
 29006
relation_tag: {'Student-Alum', 're_Artifact', 'Citizen-Resident-Religion-Ethnicity', 'Lasting-Personal', 'Membership', 'Org-Location', 'Founder', 'Near', 'Subsidiary', 'Sports-Affiliation', 'Geographical', 'Employment', 'Investor-Shareholder', 'User-Owner-Inventor-Manufacturer', 'Located', 'Family', 'Business', 'Ownership'} 
 4664
event_tags: {'Marry', 'Meet', 'Sentence', 'Acquit', 'Extradite', 'Transfer-Ownership', 'Divorce', 'Die', 'Transfer-Money', 'End-Org', 'Elect', 'Injure', 'Start-Position', 'Nominate', 'Attack', 'Start-Org', 'Arrest-Jail', 'Sue', 'Transport', 'Fine', 'Convict', 'Merge-Org', 'Be-Born', 'Release-Parole', 'Appeal', 'Execute', 'Trial-Hearing', 'End-Position', 'Phone-Write', 'Declare-Bankruptcy', 'Pardon', 'Charge-Indict', 'Demonstrate'} 
 4202
role_tags: {'Recipient', 'Seller', 'eve_Artifact', 'Vehicle', 'Defendant', 'Attacker', 'Plaintiff', 'Agent', 'Adjudicator', 'Beneficiary', 'Giver', 'Target', 'Buyer', 'Destination', 'Place', 'Instrument', 'Org', 'Entity', 'Victim', 'Prosecutor', 'Origin', 'Person'} 
 4859
all_tags: {'Sports-Affiliation', 'Defendant', 'Membership', 'Investor-Shareholder', 'Attack', 'Fine', 'Near', 'GPE', 'Business', 'Destination', 'Place', 'Org-Location', 'Founder', 'Subsidiary', 'Phone-Write', 'Victim', 'Pardon', 'LOC', 'Convict', 'Charge-Indict', 'Recipient', 'WEA', 'Sentence', 'Located', 'Acquit', 'Attacker', 'Transfer-Ownership', 'Divorce', 'Student-Alum', 'End-Org', 'Start-Position', 'Start-Org', 'Sue', 'Buyer', 'Geographical', 'Be-Born', 'FAC', 'Execute', 'Trial-Hearing', 'User-Owner-Inventor-Manufacturer', 'Prosecutor', 'Demonstrate', 'Employment', 'Extradite', 'Die', 'Transfer-Money', 'Elect', 'Nominate', 'Target', 'Merge-Org', 'Citizen-Resident-Religion-Ethnicity', 'Instrument', 'Org', 'Entity', 'Marry', 're_Artifact', 'Meet', 'Seller', 'eve_Artifact', 'Vehicle', 'PER', 'Plaintiff', 'Agent', 'Adjudicator', 'Beneficiary', 'Injure', 'Giver', 'Arrest-Jail', 'Transport', 'Release-Parole', 'Ownership', 'Appeal', 'ORG', 'Lasting-Personal', 'VEH', 'End-Position', 'Declare-Bankruptcy', 'Family', 'Origin', 'Person'} 
 42731
80
0 set()
ner_tag: {'ORG', 'FAC', 'VEH', 'WEA', 'PER', 'LOC', 'GPE'} 
 2451
relation_tag: {'Student-Alum', 're_Artifact', 'Citizen-Resident-Religion-Ethnicity', 'Lasting-Personal', 'Membership', 'Org-Location', 'Near', 'Founder', 'Subsidiary', 'Geographical', 'Employment', 'User-Owner-Inventor-Manufacturer', 'Located', 'Family', 'Business', 'Investor-Shareholder'} 
 560
event_tags: {'Meet', 'Sentence', 'Transfer-Ownership', 'Die', 'Transfer-Money', 'Elect', 'Injure', 'Start-Position', 'Attack', 'Arrest-Jail', 'Sue', 'Transport', 'Appeal', 'Charge-Indict', 'Execute', 'Trial-Hearing', 'End-Position', 'Phone-Write', 'Declare-Bankruptcy', 'Convict', 'Demonstrate'} 
 450
role_tags: {'Recipient', 'Seller', 'eve_Artifact', 'Vehicle', 'Defendant', 'Attacker', 'Plaintiff', 'Agent', 'Adjudicator', 'Beneficiary', 'Giver', 'Target', 'Buyer', 'Destination', 'Place', 'Instrument', 'Org', 'Entity', 'Victim', 'Prosecutor', 'Origin', 'Person'} 
 605
all_tags: {'re_Artifact', 'Recipient', 'Meet', 'Seller', 'WEA', 'Sentence', 'eve_Artifact', 'Vehicle', 'Employment', 'PER', 'Located', 'Defendant', 'Attacker', 'Transfer-Ownership', 'Student-Alum', 'Die', 'Agent', 'Plaintiff', 'Membership', 'Transfer-Money', 'Adjudicator', 'Investor-Shareholder', 'Elect', 'Beneficiary', 'Injure', 'Giver', 'Start-Position', 'Attack', 'Phone-Write', 'Arrest-Jail', 'Sue', 'Transport', 'Target', 'Convict', 'Geographical', 'Victim', 'Buyer', 'Near', 'GPE', 'Business', 'Appeal', 'ORG', 'FAC', 'VEH', 'Citizen-Resident-Religion-Ethnicity', 'Lasting-Personal', 'Execute', 'Trial-Hearing', 'Destination', 'End-Position', 'Org-Location', 'Founder', 'Place', 'Subsidiary', 'Instrument', 'Org', 'Entity', 'LOC', 'Declare-Bankruptcy', 'User-Owner-Inventor-Manufacturer', 'Prosecutor', 'Family', 'Origin', 'Charge-Indict', 'Person', 'Demonstrate'} 
 4066
66
0 set()
ner_tag: {'ORG', 'FAC', 'LOC', 'VEH', 'WEA', 'PER', 'GPE'} 
 3017
relation_tag: {'Student-Alum', 're_Artifact', 'Citizen-Resident-Religion-Ethnicity', 'Lasting-Personal', 'Ownership', 'Membership', 'Org-Location', 'Founder', 'Subsidiary', 'Geographical', 'Employment', 'Family', 'User-Owner-Inventor-Manufacturer', 'Located', 'Near', 'Business', 'Investor-Shareholder'} 
 636
event_tags: {'Marry', 'Meet', 'Sentence', 'Acquit', 'Extradite', 'Transfer-Ownership', 'Divorce', 'Die', 'Transfer-Money', 'End-Org', 'Elect', 'Injure', 'Start-Position', 'Attack', 'Nominate', 'Start-Org', 'Arrest-Jail', 'Sue', 'Transport', 'Fine', 'Convict', 'Be-Born', 'Appeal', 'Release-Parole', 'Execute', 'Trial-Hearing', 'End-Position', 'Phone-Write', 'Declare-Bankruptcy', 'Charge-Indict', 'Demonstrate'} 
 403
role_tags: {'Recipient', 'Seller', 'eve_Artifact', 'Defendant', 'Attacker', 'Plaintiff', 'Agent', 'Adjudicator', 'Beneficiary', 'Giver', 'Target', 'Buyer', 'Destination', 'Place', 'Instrument', 'Org', 'Entity', 'Victim', 'Origin', 'Person'} 
 576
all_tags: {'Marry', 're_Artifact', 'Recipient', 'Meet', 'Seller', 'WEA', 'Sentence', 'eve_Artifact', 'Employment', 'PER', 'Located', 'Acquit', 'Defendant', 'Extradite', 'Transfer-Ownership', 'Attacker', 'Divorce', 'Student-Alum', 'Die', 'Agent', 'Plaintiff', 'Membership', 'Transfer-Money', 'Adjudicator', 'End-Org', 'Investor-Shareholder', 'Elect', 'Beneficiary', 'Injure', 'Giver', 'Start-Position', 'Nominate', 'Attack', 'Phone-Write', 'Start-Org', 'Arrest-Jail', 'Sue', 'Transport', 'Fine', 'Target', 'Buyer', 'Geographical', 'Victim', 'Be-Born', 'Near', 'GPE', 'Business', 'Ownership', 'Release-Parole', 'Appeal', 'ORG', 'FAC', 'VEH', 'Citizen-Resident-Religion-Ethnicity', 'Lasting-Personal', 'Charge-Indict', 'Execute', 'Trial-Hearing', 'Place', 'End-Position', 'Org-Location', 'Founder', 'Destination', 'Subsidiary', 'Instrument', 'Org', 'Entity', 'LOC', 'Declare-Bankruptcy', 'User-Owner-Inventor-Manufacturer', 'Family', 'Origin', 'Convict', 'Person', 'Demonstrate'} 
 4632
75
0 set()

ace+
ner_tag: {'Air', 'Building-Grounds', 'County-or-District', 'State-or-Province', 'Subarea-Facility', 'Plant', 'Non-Governmental', 'Educational', 'Commercial', 'Projectile', 'Media', 'Nation', 'Nuclear', 'Continent', 'Celestial', 'Land', 'Medical-Science', 'Government', 'GPE-Cluster', 'Indeterminate', 'Population-Center', 'Entertainment', 'Subarea-Vehicle', 'Exploding', 'Blunt', 'Path', 'Region-General', 'Boundary', 'Airport', 'Special', 'Underspecified', 'Region-International', 'Address', 'Religious', 'Water', 'Biological', 'Chemical', 'Individual', 'Sports', 'Land-Region-Natural', 'Shooting', 'Group', 'Sharp', 'Water-Body'} 47554
relation_tag: {'Student-Alum', 're_Artifact', 'Citizen-Resident-Religion-Ethnicity', 'Lasting-Personal', 'Investor-Shareholder', 'Membership', 'Founder', 'Org-Location', 'Sports-Affiliation', 'Subsidiary', 'Geographical', 'Employment', 'Family', 'User-Owner-Inventor-Manufacturer', 'Located', 'Near', 'Business', 'Ownership'} 7159
event_tags: {'Marry', 'Meet', 'Sentence', 'Acquit', 'Extradite', 'Transfer-Ownership', 'Divorce', 'Die', 'Transfer-Money', 'End-Org', 'Elect', 'Injure', 'Start-Position', 'Attack', 'Nominate', 'Start-Org', 'Arrest-Jail', 'Sue', 'Transport', 'Fine', 'Convict', 'Merge-Org', 'Be-Born', 'Appeal', 'Release-Parole', 'Execute', 'Trial-Hearing', 'End-Position', 'Phone-Write', 'Declare-Bankruptcy', 'Pardon', 'Charge-Indict', 'Demonstrate'} 4419
role_tags: {'Recipient', 'Seller', 'eve_Artifact', 'Vehicle', 'Defendant', 'Attacker', 'Plaintiff', 'Agent', 'Adjudicator', 'Beneficiary', 'Giver', 'Target', 'Buyer', 'Destination', 'Instrument', 'Place', 'Org', 'Entity', 'Victim', 'Prosecutor', 'Origin', 'Person'} 6607
all_tags: {'Air', 'Sports-Affiliation', 'Nation', 'Nuclear', 'Defendant', 'Land', 'Membership', 'Entertainment', 'Exploding', 'Investor-Shareholder', 'Attack', 'Region-General', 'Fine', 'Near', 'Biological', 'Chemical', 'Business', 'Destination', 'Place', 'Founder', 'Land-Region-Natural', 'Org-Location', 'Subsidiary', 'Phone-Write', 'Victim', 'Pardon', 'Charge-Indict', 'Convict', 'County-or-District', 'Recipient', 'Subarea-Facility', 'Plant', 'Educational', 'Sentence', 'Commercial', 'Projectile', 'Media', 'Located', 'Acquit', 'Attacker', 'Transfer-Ownership', 'Continent', 'Divorce', 'Student-Alum', 'Celestial', 'Indeterminate', 'End-Org', 'Start-Position', 'Start-Org', 'Airport', 'Sue', 'Underspecified', 'Region-International', 'Buyer', 'Geographical', 'Religious', 'Be-Born', 'Execute', 'Trial-Hearing', 'Sharp', 'User-Owner-Inventor-Manufacturer', 'Prosecutor', 'Demonstrate', 'State-or-Province', 'Non-Governmental', 'Employment', 'Extradite', 'Die', 'Medical-Science', 'Government', 'Population-Center', 'Transfer-Money', 'Subarea-Vehicle', 'Blunt', 'Elect', 'Nominate', 'Boundary', 'Target', 'Merge-Org', 'Water', 'Citizen-Resident-Religion-Ethnicity', 'Instrument', 'Shooting', 'Org', 'Entity', 'Water-Body', 'Building-Grounds', 'Marry', 're_Artifact', 'Meet', 'Seller', 'eve_Artifact', 'Vehicle', 'Plaintiff', 'Agent', 'GPE-Cluster', 'Adjudicator', 'Beneficiary', 'Path', 'Injure', 'Giver', 'Arrest-Jail', 'Special', 'Transport', 'Address', 'Appeal', 'Ownership', 'Release-Parole', 'Individual', 'Sports', 'Lasting-Personal', 'End-Position', 'Group', 'Declare-Bankruptcy', 'Family', 'Origin', 'Person'} 65739
117
0 set()
ner_tag: {'Air', 'Building-Grounds', 'County-or-District', 'Subarea-Facility', 'State-or-Province', 'Plant', 'Non-Governmental', 'Educational', 'Commercial', 'Projectile', 'Media', 'Nation', 'Nuclear', 'Continent', 'Celestial', 'Land', 'Medical-Science', 'Government', 'GPE-Cluster', 'Indeterminate', 'Population-Center', 'Entertainment', 'Subarea-Vehicle', 'Exploding', 'Path', 'Region-General', 'Boundary', 'Airport', 'Special', 'Underspecified', 'Region-International', 'Religious', 'Water', 'Biological', 'Chemical', 'Individual', 'Sports', 'Land-Region-Natural', 'Shooting', 'Group', 'Sharp', 'Water-Body'} 3673
relation_tag: {'Student-Alum', 're_Artifact', 'Citizen-Resident-Religion-Ethnicity', 'Lasting-Personal', 'Ownership', 'Membership', 'Org-Location', 'Founder', 'Near', 'Subsidiary', 'Geographical', 'Employment', 'User-Owner-Inventor-Manufacturer', 'Located', 'Family', 'Business', 'Investor-Shareholder'} 802
event_tags: {'Marry', 'Meet', 'Sentence', 'Acquit', 'Extradite', 'Transfer-Ownership', 'Divorce', 'Die', 'Transfer-Money', 'End-Org', 'Elect', 'Injure', 'Start-Position', 'Attack', 'Nominate', 'Start-Org', 'Arrest-Jail', 'Sue', 'Transport', 'Fine', 'Convict', 'Be-Born', 'Appeal', 'Release-Parole', 'Execute', 'Trial-Hearing', 'End-Position', 'Phone-Write', 'Declare-Bankruptcy', 'Charge-Indict', 'Demonstrate'} 424
role_tags: {'Recipient', 'Seller', 'eve_Artifact', 'Vehicle', 'Defendant', 'Attacker', 'Plaintiff', 'Agent', 'Adjudicator', 'Beneficiary', 'Giver', 'Target', 'Buyer', 'Destination', 'Place', 'Instrument', 'Org', 'Entity', 'Victim', 'Origin', 'Person'} 689
all_tags: {'Air', 'Nation', 'Nuclear', 'Defendant', 'Land', 'Membership', 'Entertainment', 'Exploding', 'Investor-Shareholder', 'Attack', 'Region-General', 'Fine', 'Near', 'Biological', 'Chemical', 'Business', 'Destination', 'Place', 'Org-Location', 'Land-Region-Natural', 'Founder', 'Subsidiary', 'Phone-Write', 'Victim', 'Charge-Indict', 'Convict', 'County-or-District', 'Recipient', 'Subarea-Facility', 'Plant', 'Educational', 'Sentence', 'Commercial', 'Projectile', 'Media', 'Located', 'Acquit', 'Attacker', 'Transfer-Ownership', 'Continent', 'Divorce', 'Student-Alum', 'Celestial', 'Indeterminate', 'End-Org', 'Start-Position', 'Start-Org', 'Airport', 'Sue', 'Underspecified', 'Region-International', 'Buyer', 'Geographical', 'Religious', 'Be-Born', 'Execute', 'Trial-Hearing', 'Sharp', 'User-Owner-Inventor-Manufacturer', 'Demonstrate', 'State-or-Province', 'Non-Governmental', 'Employment', 'Extradite', 'Die', 'Medical-Science', 'Government', 'Population-Center', 'Transfer-Money', 'Subarea-Vehicle', 'Elect', 'Nominate', 'Boundary', 'Target', 'Water', 'Citizen-Resident-Religion-Ethnicity', 'Instrument', 'Shooting', 'Org', 'Entity', 'Water-Body', 'Building-Grounds', 'Marry', 're_Artifact', 'Meet', 'Seller', 'eve_Artifact', 'Vehicle', 'Plaintiff', 'Agent', 'GPE-Cluster', 'Adjudicator', 'Beneficiary', 'Path', 'Injure', 'Giver', 'Arrest-Jail', 'Special', 'Transport', 'Appeal', 'Ownership', 'Release-Parole', 'Individual', 'Sports', 'Lasting-Personal', 'End-Position', 'Group', 'Declare-Bankruptcy', 'Family', 'Origin', 'Person'} 5588
111
0 set()
ner_tag: {'Air', 'Building-Grounds', 'County-or-District', 'State-or-Province', 'Subarea-Facility', 'Plant', 'Non-Governmental', 'Educational', 'Commercial', 'Projectile', 'Media', 'Nation', 'Nuclear', 'Continent', 'Celestial', 'Land', 'Medical-Science', 'Government', 'GPE-Cluster', 'Indeterminate', 'Population-Center', 'Entertainment', 'Subarea-Vehicle', 'Exploding', 'Path', 'Region-General', 'Boundary', 'Airport', 'Special', 'Underspecified', 'Region-International', 'Address', 'Religious', 'Water', 'Biological', 'Chemical', 'Individual', 'Sports', 'Land-Region-Natural', 'Shooting', 'Group', 'Water-Body'} 3580
relation_tag: {'Student-Alum', 're_Artifact', 'Citizen-Resident-Religion-Ethnicity', 'Lasting-Personal', 'Membership', 'Org-Location', 'Near', 'Founder', 'Subsidiary', 'User-Owner-Inventor-Manufacturer', 'Geographical', 'Employment', 'Investor-Shareholder', 'Located', 'Family', 'Business'} 749
event_tags: {'Meet', 'Sentence', 'Transfer-Ownership', 'Die', 'Transfer-Money', 'End-Org', 'Elect', 'Injure', 'Start-Position', 'Attack', 'Arrest-Jail', 'Sue', 'Transport', 'Convict', 'Appeal', 'Execute', 'Trial-Hearing', 'End-Position', 'Phone-Write', 'Declare-Bankruptcy', 'Charge-Indict', 'Demonstrate'} 505
role_tags: {'Recipient', 'Seller', 'eve_Artifact', 'Vehicle', 'Defendant', 'Attacker', 'Plaintiff', 'Agent', 'Adjudicator', 'Beneficiary', 'Giver', 'Target', 'Buyer', 'Destination', 'Place', 'Instrument', 'Org', 'Entity', 'Victim', 'Prosecutor', 'Origin', 'Person'} 806
all_tags: {'Air', 'Nation', 'Nuclear', 'Defendant', 'Land', 'Membership', 'Entertainment', 'Exploding', 'Investor-Shareholder', 'Attack', 'Region-General', 'Near', 'Biological', 'Chemical', 'Business', 'Destination', 'Place', 'Org-Location', 'Land-Region-Natural', 'Founder', 'Subsidiary', 'Phone-Write', 'Victim', 'Charge-Indict', 'Convict', 'County-or-District', 'Recipient', 'Subarea-Facility', 'Plant', 'Educational', 'Sentence', 'Commercial', 'Projectile', 'Media', 'Located', 'Attacker', 'Transfer-Ownership', 'Continent', 'Student-Alum', 'Celestial', 'Indeterminate', 'End-Org', 'Start-Position', 'Airport', 'Sue', 'Underspecified', 'Region-International', 'Buyer', 'Geographical', 'Religious', 'Execute', 'Trial-Hearing', 'User-Owner-Inventor-Manufacturer', 'Prosecutor', 'Demonstrate', 'State-or-Province', 'Non-Governmental', 'Employment', 'Die', 'Medical-Science', 'Government', 'Population-Center', 'Transfer-Money', 'Subarea-Vehicle', 'Elect', 'Boundary', 'Target', 'Water', 'Citizen-Resident-Religion-Ethnicity', 'Instrument', 'Shooting', 'Org', 'Entity', 'Water-Body', 'Building-Grounds', 're_Artifact', 'Meet', 'Seller', 'eve_Artifact', 'Vehicle', 'Plaintiff', 'Agent', 'GPE-Cluster', 'Adjudicator', 'Beneficiary', 'Path', 'Injure', 'Giver', 'Arrest-Jail', 'Special', 'Transport', 'Address', 'Appeal', 'Individual', 'Sports', 'Lasting-Personal', 'End-Position', 'Group', 'Declare-Bankruptcy', 'Family', 'Origin', 'Person'} 5640
102
0 set()
