nohup: 忽略输入
ace
ner_tag: {'FAC', 'PER', 'VEH', 'GPE', 'WEA', 'LOC', 'ORG'}
relation_tag: {'Membership', 'Investor-Shareholder', 'Employment', 'Lasting-Personal', 'Founder', 'Student-Alum', 'Located', 'Business', 'Sports-Affiliation', 'Subsidiary', 'Ownership', 'Org-Location', 'Citizen-Resident-Religion-Ethnicity', 'Family', 'Near', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Geographical'}
event_tags: {'Merge-Org', 'Release-Parole', 'Declare-Bankruptcy', 'Extradite', 'Marry', 'Transfer-Money', 'End-Org', 'Sentence', 'Start-Position', 'Fine', 'Acquit', 'End-Position', 'Injure', 'Sue', 'Transport', 'Die', 'Be-Born', 'Execute', 'Meet', 'Convict', 'Phone-Write', 'Appeal', 'Charge-Indict', 'Divorce', 'Demonstrate', 'Start-Org', 'Attack', 'Arrest-Jail', 'Transfer-Ownership', 'Trial-Hearing', 'Pardon', 'Elect', 'Nominate'}
role_tags: {'Beneficiary', 'Target', 'Adjudicator', 'Vehicle', 'Victim', 'Artifact', 'Defendant', 'Prosecutor', 'Agent', 'Giver', 'Org', 'Place', 'Attacker', 'Origin', 'Person', 'Buyer', 'Destination', 'Plaintiff', 'Entity', 'Seller', 'Recipient', 'Instrument'}
all_tags: {'Declare-Bankruptcy', 'Transfer-Money', 'End-Org', 'Start-Position', 'Student-Alum', 'PER', 'Injure', 'Investor-Shareholder', 'Be-Born', 'Execute', 'Person', 'Plaintiff', 'Start-Org', 'Attack', 'Ownership', 'Family', 'Merge-Org', 'Target', 'Vehicle', 'Victim', 'Citizen-Resident-Religion-Ethnicity', 'LOC', 'Sentence', 'Agent', 'Giver', 'Located', 'Org', 'End-Position', 'Lasting-Personal', 'Divorce', 'GPE', 'Demonstrate', 'Arrest-Jail', 'VEH', 'Elect', 'Nominate', 'Membership', 'Beneficiary', 'Marry', 'Acquit', 'Place', 'Sue', 'Transport', 'Attacker', 'Origin', 'Org-Location', 'Convict', 'Business', 'Subsidiary', 'ORG', 'Entity', 'Seller', 'Recipient', 'Transfer-Ownership', 'Trial-Hearing', 'Pardon', 'FAC', 'Release-Parole', 'Founder', 'Adjudicator', 'Extradite', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Defendant', 'Prosecutor', 'Fine', 'WEA', 'Geographical', 'Die', 'Meet', 'Phone-Write', 'Appeal', 'Buyer', 'Sports-Affiliation', 'Charge-Indict', 'Near', 'Destination', 'Employment', 'Instrument'}
79
ner_tag: {'FAC', 'PER', 'WEA', 'GPE', 'VEH', 'LOC', 'ORG'}
relation_tag: {'Membership', 'Investor-Shareholder', 'Employment', 'Lasting-Personal', 'Founder', 'Located', 'Geographical', 'Student-Alum', 'Business', 'Subsidiary', 'Citizen-Resident-Religion-Ethnicity', 'Family', 'Near', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Org-Location'}
event_tags: {'Declare-Bankruptcy', 'Transfer-Money', 'Sentence', 'Start-Position', 'End-Position', 'Injure', 'Sue', 'Transport', 'Die', 'Execute', 'Meet', 'Convict', 'Phone-Write', 'Appeal', 'Charge-Indict', 'Demonstrate', 'Attack', 'Arrest-Jail', 'Transfer-Ownership', 'Trial-Hearing', 'Elect'}
role_tags: {'Beneficiary', 'Target', 'Adjudicator', 'Vehicle', 'Victim', 'Defendant', 'Artifact', 'Prosecutor', 'Agent', 'Giver', 'Org', 'Place', 'Attacker', 'Origin', 'Person', 'Buyer', 'Destination', 'Plaintiff', 'Entity', 'Seller', 'Recipient', 'Instrument'}
all_tags: {'FAC', 'Membership', 'Target', 'Beneficiary', 'Founder', 'Declare-Bankruptcy', 'Adjudicator', 'Vehicle', 'Victim', 'Transfer-Money', 'Citizen-Resident-Religion-Ethnicity', 'LOC', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Sentence', 'Defendant', 'Agent', 'Giver', 'Prosecutor', 'Start-Position', 'Located', 'PER', 'Student-Alum', 'Org', 'End-Position', 'Injure', 'WEA', 'Place', 'Sue', 'Transport', 'Attacker', 'Investor-Shareholder', 'Origin', 'Org-Location', 'Geographical', 'Die', 'Execute', 'Lasting-Personal', 'Meet', 'Convict', 'Phone-Write', 'Person', 'Appeal', 'Business', 'Charge-Indict', 'Subsidiary', 'Buyer', 'GPE', 'Elect', 'Demonstrate', 'Near', 'Destination', 'ORG', 'Plaintiff', 'Entity', 'Employment', 'Attack', 'Seller', 'Recipient', 'Arrest-Jail', 'Transfer-Ownership', 'VEH', 'Trial-Hearing', 'Family', 'Instrument'}
65
ner_tag: {'FAC', 'PER', 'WEA', 'GPE', 'VEH', 'LOC', 'ORG'}
relation_tag: {'Membership', 'Investor-Shareholder', 'Employment', 'Lasting-Personal', 'Founder', 'Located', 'Student-Alum', 'Business', 'Subsidiary', 'Ownership', 'Org-Location', 'Citizen-Resident-Religion-Ethnicity', 'Family', 'Near', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Geographical'}
event_tags: {'Release-Parole', 'Declare-Bankruptcy', 'Extradite', 'Marry', 'Transfer-Money', 'End-Org', 'Sentence', 'Start-Position', 'Fine', 'Acquit', 'End-Position', 'Injure', 'Sue', 'Transport', 'Die', 'Be-Born', 'Execute', 'Meet', 'Convict', 'Phone-Write', 'Appeal', 'Charge-Indict', 'Divorce', 'Demonstrate', 'Start-Org', 'Attack', 'Arrest-Jail', 'Transfer-Ownership', 'Trial-Hearing', 'Elect', 'Nominate'}
role_tags: {'Beneficiary', 'Target', 'Adjudicator', 'Victim', 'Defendant', 'Artifact', 'Giver', 'Agent', 'Org', 'Place', 'Attacker', 'Origin', 'Person', 'Buyer', 'Destination', 'Plaintiff', 'Entity', 'Seller', 'Recipient', 'Instrument'}
all_tags: {'FAC', 'Membership', 'Release-Parole', 'Target', 'Beneficiary', 'Founder', 'Declare-Bankruptcy', 'Adjudicator', 'Extradite', 'Marry', 'Victim', 'Transfer-Money', 'Citizen-Resident-Religion-Ethnicity', 'LOC', 'End-Org', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Sentence', 'Defendant', 'Giver', 'Agent', 'Start-Position', 'Fine', 'Acquit', 'Located', 'PER', 'Student-Alum', 'Org', 'End-Position', 'Injure', 'WEA', 'Place', 'Sue', 'Transport', 'Attacker', 'Investor-Shareholder', 'Origin', 'Org-Location', 'Geographical', 'Die', 'Execute', 'Be-Born', 'Lasting-Personal', 'Meet', 'Convict', 'Phone-Write', 'Person', 'Appeal', 'Business', 'Charge-Indict', 'Subsidiary', 'Divorce', 'Buyer', 'GPE', 'Elect', 'Demonstrate', 'Near', 'Destination', 'ORG', 'Plaintiff', 'Entity', 'Start-Org', 'Employment', 'Attack', 'Seller', 'Recipient', 'Arrest-Jail', 'Transfer-Ownership', 'VEH', 'Ownership', 'Trial-Hearing', 'Family', 'Instrument', 'Nominate'}
74

ace+
ner_tag: {'Chemical', 'Blunt', 'Continent', 'Non-Governmental', 'Population-Center', 'Government', 'Educational', 'Airport', 'Region-International', 'Nuclear', 'Address', 'County-or-District', 'Path', 'Celestial', 'Water-Body', 'Land', 'Underspecified', 'Water', 'Air', 'Plant', 'Sports', 'Nation', 'Special', 'State-or-Province', 'Commercial', 'Projectile', 'Subarea-Facility', 'Building-Grounds', 'GPE-Cluster', 'Land-Region-Natural', 'Boundary', 'Religious', 'Indeterminate', 'Group', 'Sharp', 'Biological', 'Shooting', 'Entertainment', 'Region-General', 'Exploding', 'Individual', 'Subarea-Vehicle', 'Media', 'Medical-Science'}
relation_tag: {'Membership', 'Investor-Shareholder', 'Employment', 'Lasting-Personal', 'Founder', 'Located', 'Student-Alum', 'Business', 'Sports-Affiliation', 'Subsidiary', 'Ownership', 'Org-Location', 'Citizen-Resident-Religion-Ethnicity', 'Family', 'Near', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Geographical'}
event_tags: {'Merge-Org', 'Release-Parole', 'Declare-Bankruptcy', 'Extradite', 'Marry', 'Transfer-Money', 'End-Org', 'Sentence', 'Start-Position', 'Fine', 'Acquit', 'End-Position', 'Injure', 'Sue', 'Transport', 'Die', 'Be-Born', 'Execute', 'Meet', 'Convict', 'Phone-Write', 'Appeal', 'Charge-Indict', 'Divorce', 'Demonstrate', 'Start-Org', 'Attack', 'Arrest-Jail', 'Transfer-Ownership', 'Trial-Hearing', 'Pardon', 'Elect', 'Nominate'}
role_tags: {'Beneficiary', 'Target', 'Adjudicator', 'Vehicle', 'Victim', 'Defendant', 'Artifact', 'Prosecutor', 'Agent', 'Giver', 'Org', 'Place', 'Attacker', 'Origin', 'Person', 'Buyer', 'Destination', 'Plaintiff', 'Entity', 'Seller', 'Recipient', 'Instrument'}
all_tags: {'Chemical', 'Declare-Bankruptcy', 'Transfer-Money', 'End-Org', 'Educational', 'Start-Position', 'Student-Alum', 'Address', 'County-or-District', 'Injure', 'Investor-Shareholder', 'Air', 'Be-Born', 'Execute', 'Plant', 'Person', 'Special', 'State-or-Province', 'GPE-Cluster', 'Plaintiff', 'Start-Org', 'Attack', 'Individual', 'Ownership', 'Family', 'Merge-Org', 'Target', 'Vehicle', 'Continent', 'Victim', 'Citizen-Resident-Religion-Ethnicity', 'Sentence', 'Agent', 'Giver', 'Nuclear', 'Located', 'Org', 'End-Position', 'Lasting-Personal', 'Nation', 'Divorce', 'Projectile', 'Subarea-Facility', 'Demonstrate', 'Religious', 'Sharp', 'Shooting', 'Region-General', 'Arrest-Jail', 'Underspecified', 'Media', 'Elect', 'Nominate', 'Membership', 'Beneficiary', 'Blunt', 'Non-Governmental', 'Marry', 'Airport', 'Acquit', 'Place', 'Sue', 'Transport', 'Water-Body', 'Attacker', 'Origin', 'Org-Location', 'Convict', 'Sports', 'Commercial', 'Business', 'Subsidiary', 'Building-Grounds', 'Boundary', 'Indeterminate', 'Group', 'Entity', 'Biological', 'Exploding', 'Seller', 'Recipient', 'Transfer-Ownership', 'Trial-Hearing', 'Pardon', 'Medical-Science', 'Release-Parole', 'Founder', 'Adjudicator', 'Extradite', 'Population-Center', 'Government', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Defendant', 'Prosecutor', 'Fine', 'Region-International', 'Path', 'Celestial', 'Land', 'Water', 'Geographical', 'Die', 'Meet', 'Phone-Write', 'Appeal', 'Buyer', 'Sports-Affiliation', 'Charge-Indict', 'Land-Region-Natural', 'Near', 'Destination', 'Employment', 'Entertainment', 'Subarea-Vehicle', 'Instrument'}
116
ner_tag: {'Chemical', 'Continent', 'Non-Governmental', 'Population-Center', 'Government', 'Educational', 'Airport', 'Region-International', 'Nuclear', 'County-or-District', 'Path', 'Celestial', 'Water-Body', 'Land', 'Underspecified', 'Air', 'Water', 'Plant', 'Sports', 'Nation', 'Special', 'State-or-Province', 'Commercial', 'Subarea-Facility', 'Projectile', 'Building-Grounds', 'GPE-Cluster', 'Boundary', 'Land-Region-Natural', 'Religious', 'Indeterminate', 'Group', 'Sharp', 'Biological', 'Shooting', 'Entertainment', 'Region-General', 'Exploding', 'Individual', 'Subarea-Vehicle', 'Media', 'Medical-Science'}
relation_tag: {'Investor-Shareholder', 'Membership', 'Employment', 'Lasting-Personal', 'Founder', 'Student-Alum', 'Located', 'Business', 'Subsidiary', 'Ownership', 'Org-Location', 'Citizen-Resident-Religion-Ethnicity', 'Family', 'Near', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Geographical'}
event_tags: {'Release-Parole', 'Declare-Bankruptcy', 'Extradite', 'Marry', 'Transfer-Money', 'End-Org', 'Sentence', 'Start-Position', 'Fine', 'Acquit', 'End-Position', 'Injure', 'Sue', 'Transport', 'Die', 'Be-Born', 'Execute', 'Meet', 'Convict', 'Phone-Write', 'Appeal', 'Divorce', 'Charge-Indict', 'Demonstrate', 'Start-Org', 'Attack', 'Arrest-Jail', 'Transfer-Ownership', 'Trial-Hearing', 'Elect', 'Nominate'}
role_tags: {'Beneficiary', 'Target', 'Adjudicator', 'Vehicle', 'Victim', 'Artifact', 'Defendant', 'Giver', 'Agent', 'Org', 'Place', 'Attacker', 'Origin', 'Person', 'Buyer', 'Destination', 'Plaintiff', 'Entity', 'Seller', 'Recipient', 'Instrument'}
all_tags: {'Chemical', 'Declare-Bankruptcy', 'Transfer-Money', 'End-Org', 'Educational', 'Start-Position', 'Student-Alum', 'County-or-District', 'Injure', 'Investor-Shareholder', 'Air', 'Be-Born', 'Execute', 'Plant', 'Person', 'Special', 'State-or-Province', 'GPE-Cluster', 'Plaintiff', 'Start-Org', 'Attack', 'Individual', 'Ownership', 'Family', 'Target', 'Vehicle', 'Continent', 'Victim', 'Citizen-Resident-Religion-Ethnicity', 'Sentence', 'Giver', 'Agent', 'Nuclear', 'Located', 'Org', 'End-Position', 'Lasting-Personal', 'Nation', 'Divorce', 'Subarea-Facility', 'Projectile', 'Demonstrate', 'Religious', 'Sharp', 'Shooting', 'Region-General', 'Arrest-Jail', 'Underspecified', 'Media', 'Elect', 'Nominate', 'Membership', 'Beneficiary', 'Non-Governmental', 'Marry', 'Airport', 'Acquit', 'Place', 'Sue', 'Transport', 'Water-Body', 'Attacker', 'Origin', 'Org-Location', 'Convict', 'Sports', 'Commercial', 'Business', 'Subsidiary', 'Building-Grounds', 'Boundary', 'Indeterminate', 'Group', 'Entity', 'Biological', 'Exploding', 'Seller', 'Recipient', 'Transfer-Ownership', 'Trial-Hearing', 'Medical-Science', 'Release-Parole', 'Founder', 'Adjudicator', 'Extradite', 'Population-Center', 'Government', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Defendant', 'Fine', 'Region-International', 'Path', 'Celestial', 'Land', 'Water', 'Geographical', 'Die', 'Meet', 'Phone-Write', 'Appeal', 'Buyer', 'Charge-Indict', 'Land-Region-Natural', 'Near', 'Destination', 'Employment', 'Entertainment', 'Subarea-Vehicle', 'Instrument'}
110
ner_tag: {'Chemical', 'Continent', 'Non-Governmental', 'Population-Center', 'Government', 'Educational', 'Airport', 'Region-International', 'Nuclear', 'Address', 'County-or-District', 'Path', 'Celestial', 'Water-Body', 'Land', 'Underspecified', 'Water', 'Air', 'Plant', 'Sports', 'Nation', 'Special', 'State-or-Province', 'Commercial', 'Subarea-Facility', 'Projectile', 'Building-Grounds', 'GPE-Cluster', 'Land-Region-Natural', 'Boundary', 'Religious', 'Indeterminate', 'Group', 'Biological', 'Shooting', 'Entertainment', 'Region-General', 'Exploding', 'Individual', 'Subarea-Vehicle', 'Media', 'Medical-Science'}
relation_tag: {'Membership', 'Employment', 'Lasting-Personal', 'Founder', 'Located', 'Student-Alum', 'Geographical', 'Business', 'Subsidiary', 'Family', 'Citizen-Resident-Religion-Ethnicity', 'Investor-Shareholder', 'Near', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Org-Location'}
event_tags: {'Declare-Bankruptcy', 'Transfer-Money', 'End-Org', 'Sentence', 'Start-Position', 'End-Position', 'Injure', 'Sue', 'Transport', 'Die', 'Execute', 'Meet', 'Convict', 'Phone-Write', 'Appeal', 'Charge-Indict', 'Demonstrate', 'Attack', 'Arrest-Jail', 'Transfer-Ownership', 'Trial-Hearing', 'Elect'}
role_tags: {'Beneficiary', 'Target', 'Adjudicator', 'Vehicle', 'Victim', 'Defendant', 'Artifact', 'Prosecutor', 'Agent', 'Giver', 'Org', 'Place', 'Attacker', 'Origin', 'Person', 'Buyer', 'Destination', 'Plaintiff', 'Entity', 'Seller', 'Recipient', 'Instrument'}
all_tags: {'Chemical', 'Declare-Bankruptcy', 'Transfer-Money', 'End-Org', 'Educational', 'Start-Position', 'Student-Alum', 'Address', 'County-or-District', 'Injure', 'Investor-Shareholder', 'Air', 'Execute', 'Plant', 'Person', 'Special', 'State-or-Province', 'GPE-Cluster', 'Plaintiff', 'Attack', 'Individual', 'Family', 'Target', 'Vehicle', 'Continent', 'Victim', 'Citizen-Resident-Religion-Ethnicity', 'Sentence', 'Agent', 'Giver', 'Nuclear', 'Located', 'Org', 'End-Position', 'Lasting-Personal', 'Nation', 'Subarea-Facility', 'Projectile', 'Demonstrate', 'Religious', 'Shooting', 'Region-General', 'Arrest-Jail', 'Underspecified', 'Media', 'Elect', 'Membership', 'Beneficiary', 'Non-Governmental', 'Airport', 'Place', 'Sue', 'Transport', 'Water-Body', 'Attacker', 'Origin', 'Org-Location', 'Convict', 'Sports', 'Commercial', 'Business', 'Subsidiary', 'Building-Grounds', 'Boundary', 'Indeterminate', 'Group', 'Entity', 'Biological', 'Exploding', 'Seller', 'Recipient', 'Transfer-Ownership', 'Trial-Hearing', 'Medical-Science', 'Founder', 'Adjudicator', 'Population-Center', 'Government', 'User-Owner-Inventor-Manufacturer', 'Artifact', 'Defendant', 'Prosecutor', 'Region-International', 'Path', 'Celestial', 'Land', 'Water', 'Geographical', 'Die', 'Meet', 'Phone-Write', 'Appeal', 'Buyer', 'Charge-Indict', 'Land-Region-Natural', 'Near', 'Destination', 'Employment', 'Entertainment', 'Subarea-Vehicle', 'Instrument'}
101
